VITE_SUPABASE_URL=https://jserlqacarlgtdzrblic.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ka65D7vsdsBm9mtGDVRlnA_3QnQUtA1
VITE_DEV_LOGIN_PASSWORD=6C2@O1Jgt8*0z9tmlmpZK^b@ikQn1_2Z